# DesafioZup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/codigozeroum/desafiozup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codigozeroum/desafiozup/: DesafioZupApplication.kt
app/src/main/java/br/com/codigozeroum/desafiozup/database_realm/: RealmFactory.kt  RealmHelper.kt  RealmInstance.kt
app/src/main/java/br/com/codigozeroum/desafiozup/database_realm/model/: SearchDetailRealm.kt
app/src/main/java/br/com/codigozeroum/desafiozup/extensions/: AppCompatActivity+DialogExtension.kt
app/src/main/java/br/com/codigozeroum/desafiozup/factory/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  RecyclerViewDataSource.kt  RecyclerViewDelegate.kt  ViewModelState.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/details/model/: SearchDetailsResponse.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/details/repository/: DetailsLocalRepository.kt  DetailsRepository.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/details/view/: DetailsActivity.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/details/viewModel/: DetailsViewModel.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/home/favorites/model/: FavoritesAdapter.kt  FavoritesViewHolder.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/home/favorites/repository/: FavoritesLocalRepository.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/home/favorites/view/: FavoritesFragment.kt
app/src/main/java/br/com/codigozeroum/desafiozup/modules/home/favorites/viewModel/: FavoritesViewModel.kt
app/src/main/java/br/com/codigozeroum/desafiozup/network/: RetrofitClient.kt
app/src/main/java/br/com/codigozeroum/desafiozup/services/: OMDBServiceApi.kt
app/src/main/java/br/com/codigozeroum/desafiozup/utils/: ImageLoader.kt  ImageUtils.kt  KeyboardUtils.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: background_circle.xml  background_date_movie.xml  background_info_movie_gradient.xml  background_main.xml  background_tab_button_left.xml  background_tab_button_right.xml  ic_people_big.xml  ic_search.xml  ic_search_black.xml  ic_star.xml  ic_star_big.xml  ic_star_big_black.xml  tab_button_left.xml  tab_button_left_selected.xml  tab_button_right.xml  tab_button_right_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  dialog_save_favorite.xml  fragment_favorites.xml  fragment_search_movie.xml  item_movie_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/codigozeroum/desafiozup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
